<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="icon" type="image/svg+xml" href="/logo.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=VT323&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="src/css/style.css">

    <title>Pongline</title>
  </head>

  <body class="h-screen w-full  flex flex-col px-8"
  >
    <app-header>
      <!-- Header -->
    </app-header>

    <div id="app"
    class="w-full flex-1 flex-col relative overflow-hidden"
    >
      <!-- Main container-->
    </div>

    <footer class="flex w-full justify-center items-center mb-5">
      <p>
        ft_transcendence brought to you by <b>snidbell</b> • <b>fbbot</b> •
        <b>hboustaj</b>
      </p>
    </footer>
    <!-- For the terminal effect -->
    <div id="interlaced"></div>
    <div id="glare"></div>

    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
